MIC8S_Programmer/MainWindow.xaml

<controls:MetroWindow x:Class="MICS8S_Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"              
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        GlowBrush="{DynamicResource AccentColorBrush}"
        EnableDWMDropShadow="True"
        ShowTitleBar="False"
        ShowMaxRestoreButton="True"
        ResizeMode="NoResize"
        Width="500"
        SizeToContent="Height"
        Title="MIC8S_Programmer"
        Closed="MetroWindow_Closed">
    
    <controls:MetroWindow.IconTemplate>
            <DataTemplate>
                <dragablz:DragablzIcon />
            </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Grid.Row="0" Margin="4,4,4,8" FontSize="20" FontWeight="Bold" FontStyle="Italic" 
                   Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Text="MIC8S_Programmer" />
            <Button Content="Settings" Height="20"
                    BorderBrush="Transparent"
                    Margin="40, 0, 0, 0"
                    x:Name="btnPortSettings"
                    FontSize="12"
                    MinWidth="80"
                    Focusable="False"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Click="btnPortSettings_Click">
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Margin="4" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Focusable="False" VerticalAlignment="Stretch" Content="Update" 
                    x:Name="btnUpdate" Click="btnUpdate_Click" BorderThickness="0" MinWidth="80" />
                <TextBlock Grid.Column="1" x:Name="txbDeviceID" Background="SkyBlue" Text="NO DEVICE FOUND!" MinWidth="140"
                    TextAlignment="Center" Padding="0, 4, 0, 0"  Foreground="White" />
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <dragablz:TabablzControl Margin="8,10,8,8" x:Name="tblMain">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="OTP Programming" x:Name="tabOTPTest">
                        <StackPanel Orientation="Vertical" Margin="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 0">
                                <TextBlock x:Name="otp1Sector" Text="sector 0" Background="BlanchedAlmond" Width="80" Height="24" Margin="8,4,4,4" TextAlignment="Center" Padding="4" />
                                <TextBlock x:Name="otp2Sector" Text="sector 1" Background="BlanchedAlmond" Width="80" Height="24" Margin="4" TextAlignment="Center" Padding="4" />
                                <TextBlock x:Name="otp3Sector" Text="sector 2" Background="BlanchedAlmond" Width="80" Height="24" Margin="4" TextAlignment="Center" Padding="4" />
                                <TextBlock x:Name="otp4Sector" Text="sector 3" Background="BlanchedAlmond" Width="80" Height="24" Margin="4" TextAlignment="Center" Padding="4" />
                                <Button x:Name="otpCheck" Content="FF Check" VerticalAlignment="Center" Click="otpCheck_Click" Margin="4" />
                            </StackPanel>
                        <Separator Margin="4" BorderBrush="LightBlue" BorderThickness="1" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="otpFileName" Width="240" VerticalAlignment="Center" IsEnabled="True"
                                         Margin="8, 8, 10, 8" Height="24" Visibility="Visible" />
                                    <ProgressBar x:Name="otpProgressBar" Width="220" VerticalAlignment="Center"
                                         Margin="8, 8, 10, 8" Height="24" Visibility="Collapsed" Minimum="0" Maximum="100" />
                                </StackPanel>    
                                <Button x:Name="otpFileButton" VerticalAlignment="Center" Content="Open File..." 
                                        Click="otpFileButton_Click" Margin="4, 0, 4, 0" />
                               
                        </StackPanel>
                        <Separator Margin="4" BorderBrush="LightBlue" BorderThickness="1" />     
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="40">
                            <TextBlock Text="Start Sector:" VerticalAlignment="Center" Margin="8, 0, 0, 0" />
                            <ComboBox VerticalAlignment="Center" MinWidth="120" Margin="10, 0, 0, 0"
                                          SelectedIndex="{Binding psSector}">
                                <sys:String>sector 0</sys:String>
                                <sys:String>sector 1</sys:String>
                                <sys:String>sector 2</sys:String>
                                <sys:String>sector 3</sys:String>
                            </ComboBox>
                            <Button x:Name="otpWriteButton" VerticalAlignment="Center" Content="Program" 
                                        Click="otpWriteButton_Click" Margin="8, 0, 0, 0" />
                            <Button x:Name="otpVerifyButton" VerticalAlignment="Center" Content="Verify"
                                        Click="otpVerifyButton_Click" Margin="8, 0, 0, 0" />
                         
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Configuration Words">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <GroupBox Header="Configuration Word 1" MinWidth="400" Margin="4, 8, 0, 0" Style="{x:Null}" Padding="4, 8, 4, 4">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 8">
                                        <TextBlock Text="FOSC Settings:" Width="100" Margin="0, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="fuseFOSCCombo" Width="100" SelectedIndex="{Binding cw1_fosc}">
                                            <sys:String>RCM Recovery</sys:String>
                                            <sys:String>RCM Mode</sys:String>
                                            <sys:String>RCK Mode</sys:String>
                                            <sys:String>HFOSC Mode</sys:String>
                                            <sys:String>LFOSC Mode</sys:String>
                                            <sys:String>CLKIN Mode</sys:String>
                                        </ComboBox>
                                        <TextBlock Text="Start up Timer" Width="100" Margin="40, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="fuseSUTCombo" Width="100" SelectedIndex="{Binding cw1_sut}">
                                            <sys:String>63ms</sys:String>
                                            <sys:String>254ms</sys:String>
                                            <sys:String>2ms</sys:String>
                                            <sys:String>16ms</sys:String>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 8">
                                        <TextBlock Text="RCM Settings:" Width="100" Margin="0, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="cbofuseRCM" Width="100" SelectedIndex="{Binding cw1_rcm}">
                                            <sys:String>8MHz Mode</sys:String>
                                            <sys:String>4MHz Mode</sys:String>
                                            <sys:String>2MHz Mode</sys:String>
                                            <sys:String>1MHz Mode</sys:String>
                                            <sys:String>455KHz Mode</sys:String>
                                        </ComboBox>
                                        <TextBlock Text="OSC @ GP4:" Width="100" Margin="40, 0, 4, 0" VerticalAlignment="Center" />
                                        <CheckBox x:Name="cbFuseOSCO" IsChecked="{Binding cw1_osco}" Width="100" />
                                    </StackPanel>
                                    <Separator Margin="4" BorderBrush="LightBlue" BorderThickness="1" />
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" HorizontalAlignment="Right">
                                        <Button x:Name="btnFUSE1Verify" Content="Verify" Width="100" Margin="0, 8, 8, 0"
                                                Click="btnFUSE1Verify_Click" />
                                        <Button x:Name="btnFUSE1" Content="Upload" Width="100" Margin="0, 8, 0, 0" 
                                                    Click="btnFUSE1_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Configuration Word 2" MinWidth="400" Margin="4, 8, 0, 0" Style="{x:Null}" Padding="4, 8, 4, 4">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 8">
                                        <TextBlock Text="Core Mode:" Width="100" Margin="0, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="cbMMode" Width="100" SelectedIndex="{Binding cw2_mmode}">
                                            <sys:String>8P153 Mode</sys:String>
                                            <sys:String>8P609 Mode</sys:String>
                                        </ComboBox>
                                        <TextBlock Text="Core Cycle:" Width="100" Margin="40, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="cbCoreCycle" Width="100" SelectedIndex="{Binding cw2_tcyc}">
                                            <sys:String>1T</sys:String>
                                            <sys:String>2T</sys:String>
                                            <sys:String>4T</sys:String>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 8">
                                        <TextBlock Text="LVD Settings:" Width="100" Margin="0, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="cbLVDSel" Width="100" SelectedIndex="{Binding cw2_lvdt}">
                                            <sys:String>2.0V Threshold</sys:String>
                                            <sys:String>2.4V Threshold</sys:String>
                                            <sys:String>2.8V Threshold</sys:String>
                                            <sys:String>3.4V Threshold</sys:String>
                                            <sys:String>3.6V Threshold</sys:String>
                                            <sys:String>4.0V Threshold</sys:String>
                                            <sys:String>LVD Disable</sys:String>
                                        </ComboBox>
                                        <TextBlock Text="Low Power Mode:" Width="100" Margin="40, 0, 4, 0" VerticalAlignment="Center" />
                                        <ComboBox x:Name="cbPMOD" Width="100" SelectedIndex="{Binding cw2_pmod}">
                                            <sys:String>Enable PMODE</sys:String>
                                            <sys:String>Disable PMODE</sys:String>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 8">
                                        <TextBlock Text="External Reset:" Width="100" Margin="0, 0, 4, 0" VerticalAlignment="Center" />
                                        <CheckBox x:Name="ckMCRE" Width="100" IsChecked="{Binding cw2_mcre}" />
                                        <TextBlock Text="WDT Enable:" Width="100" Margin="40, 0, 4, 0" VerticalAlignment="Center" />
                                        <CheckBox x:Name="cbWDTEN" IsChecked="{Binding cw2_wdte}" Width="100" />
                                    </StackPanel>
                                    <Separator Margin="4" BorderBrush="LightBlue" BorderThickness="1" />
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" HorizontalAlignment="Right">
                                        <Button x:Name="btnFUSE2Verify" Content="Verify" Width="100" Margin="0, 8, 8, 0"
                                                Click="btnFUSE2Verify_Click" />
                                        <Button x:Name="btnFUSE2" Content="Upload" Width="100" Margin="0, 8, 0, 0" 
                                                    Click="btnFUSE2_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>                
            </dragablz:TabablzControl>
        </Border>
    </Grid>
</controls:MetroWindow>
