MIC8S_Programmer/SerialSettings.xaml

<controls:MetroWindow x:Class="MICS8S_Programmer.SerialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        ResizeMode="NoResize"
        EnableDWMDropShadow="True"
        Title="Serial Settings" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Port Select:" TextAlignment="Right" VerticalAlignment="Center" MinWidth="80"/>
                <ComboBox x:Name="cbPortSel" Margin="20, 0, 20, 0" VerticalAlignment="Center" MinWidth="100">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Baud Rate:" TextAlignment="Right" VerticalAlignment="Center" MinWidth="80"/>
                <ComboBox x:Name="cbBaudRate" Margin="20, 0, 0, 0" VerticalAlignment="Center" MinWidth="100" SelectedIndex="1">
                    <sys:String>9600</sys:String>
                    <sys:String>19200 </sys:String>
                    <sys:String>38400</sys:String>
                    <sys:String>57600</sys:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Data Bits:" TextAlignment="Right" VerticalAlignment="Center" MinWidth="80"/>
                <ComboBox x:Name="cbDataBits" Margin="20, 0, 0, 0" VerticalAlignment="Center" MinWidth="100" SelectedIndex="1">
                    <sys:String>7</sys:String>
                    <sys:String>8</sys:String>
                    <sys:String>9</sys:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Stop Bits:" TextAlignment="Right" VerticalAlignment="Center" MinWidth="80"/>
                <ComboBox x:Name="cbStopBits" Margin="20, 0, 0, 0" VerticalAlignment="Center" MinWidth="100" SelectedIndex="0">
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <TextBlock Text="Parity Type:" TextAlignment="Right" VerticalAlignment="Center" MinWidth="80"/>
                <ComboBox x:Name="cbParityType" Margin="20, 0, 0, 0" VerticalAlignment="Center" MinWidth="100" SelectedIndex="0">
                    <sys:String>No Parity</sys:String>
                    <sys:String>Odd Parity</sys:String>
                    <sys:String>Even Parity</sys:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" HorizontalAlignment="Center">
                <Button x:Name="portStoop" Content="Stop" VerticalAlignment="Center" MinWidth="80" Click="portStoop_Click" />
                <Button x:Name="portStart" Content="Start" VerticalAlignment="Center" MinWidth="80" Margin="20, 0, 0, 0" Click="portStart_Click"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</controls:MetroWindow>
